GASPRICE_PORT=5000

CRYPTO_GAS_PRICE_PORT=6000
CRYPTO_GAS_PRICE_REMOTE_HOST=gasprice
CRYPTO_GAS_PRICE_REMOTE_PORT=5000
CRYPTO_GAS_PRICE_REMOTE_TIMEOUT=1000

REDIS_HOST=host.docker.internal
REDIS_PORT=6399
